<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayrollApplication.Entity\PayrollApplication.Entity.csproj" />
    <ProjectReference Include="..\PayrollApplication.Persistence\PayrollApplication.Persistence.csproj" />
  </ItemGroup>

</Project>
