# PayrollApp2

PayrollApplication/: EmployeeListPagination.cs  PayrollApplication.csproj  PayrollApplication.sln  Program.cs  Startup.cs
PayrollApplication.Services/: IEmployeeService.cs  INationalInsuranceContributionServices.cs  IPayComputationServices.cs  ITaxService.cs  PayrollApplication.Services.csproj
PayrollApplication.Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionServices.cs  PayComputationService.cs  TaxService.cs
PayrollApplication/Areas/Identity/: IdentityHostingStartup.cs
PayrollApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PayrollApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PayrollApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
PayrollApplication/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
PayrollApplication/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
PayrollApplication/Views/: _ViewImports.cshtml
PayrollApplication/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PayrollApplication/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
PayrollApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+12 files in other folders)
